<!doctype html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Smart Classroom Scheduler</title>
  <meta name="description" content="AI-assisted timetable and resource scheduling for colleges and universities.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: { sans: ['Inter', 'ui-sans-serif', 'system-ui'] },
          colors: {
            primary: { DEFAULT: '#3B82F6', 50:'#EFF6FF',100:'#DBEAFE',200:'#BFDBFE',300:'#93C5FD',400:'#60A5FA',500:'#3B82F6',600:'#2563EB',700:'#1D4ED8',800:'#1E40AF',900:'#1E3A8A' },
          }
        }
      },
      darkMode: 'class'
    };
  </script>
  <script>
    (function () {
      const theme = localStorage.getItem('theme');
      if (theme === 'dark') document.documentElement.classList.add('dark');
    })();
  </script>
  <link rel="icon" href="/assets/logo.svg">
</head>
<body class="bg-white dark:bg-zinc-900 text-zinc-900 dark:text-zinc-100">
<header class="sticky top-0 z-40 backdrop-blur bg-white/70 dark:bg-zinc-900/60 border-b border-zinc-200/60 dark:border-zinc-800">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-16 items-center justify-between">
      <a href="/index.html" class="flex items-center gap-2">
        <img src="/assets/logo.svg" alt="Smart Classroom Scheduler" class="h-8 w-8">
        <span class="font-semibold text-zinc-900 dark:text-zinc-100">Smart Classroom Scheduler</span>
      </a>
      <nav class="hidden md:flex items-center gap-6">
        <a href="/pages/scheduler.html" class="text-zinc-700 dark:text-zinc-200 hover:text-primary-600 dark:hover:text-primary-400">Scheduler</a>
        <a href="/pages/analytics.html" class="text-zinc-700 dark:text-zinc-200 hover:text-primary-600 dark:hover:text-primary-400">Analytics</a>
        <a href="/pages/about.html" class="text-zinc-700 dark:text-zinc-200 hover:text-primary-600 dark:hover:text-primary-400">About</a>
        <a href="/pages/help.html" class="text-zinc-700 dark:text-zinc-200 hover:text-primary-600 dark:hover:text-primary-400">Help</a>
      </nav>
      <div class="flex items-center gap-2">
        <button id="themeToggle" aria-label="Toggle dark mode" class="rounded-xl border border-zinc-200 dark:border-zinc-700 px-3 py-1.5 text-sm text-zinc-700 dark:text-zinc-200 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition">
          Theme
        </button>
        <button id="menuBtn" class="md:hidden inline-flex items-center justify-center rounded-xl p-2 border border-zinc-200 dark:border-zinc-700 text-zinc-700 dark:text-zinc-200 hover:bg-zinc-50 dark:hover:bg-zinc-800" aria-expanded="false" aria-controls="mobileMenu">
          <span class="sr-only">Open main menu</span>
          ☰
        </button>
      </div>
    </div>
  </div>
  <div id="mobileMenu" class="md:hidden hidden border-t border-zinc-200 dark:border-zinc-800">
    <nav class="px-4 py-3 space-y-2">
      <a href="/pages/scheduler.html" class="block px-3 py-2 rounded-lg hover:bg-zinc-100 dark:hover:bg-zinc-800 text-zinc-800 dark:text-zinc-100">Scheduler</a>
      <a href="/pages/analytics.html" class="block px-3 py-2 rounded-lg hover:bg-zinc-100 dark:hover:bg-zinc-800 text-zinc-800 dark:text-zinc-100">Analytics</a>
      <a href="/pages/about.html" class="block px-3 py-2 rounded-lg hover:bg-zinc-100 dark:hover:bg-zinc-800 text-zinc-800 dark:text-zinc-100">About</a>
      <a href="/pages/help.html" class="block px-3 py-2 rounded-lg hover:bg-zinc-100 dark:hover:bg-zinc-800 text-zinc-800 dark:text-zinc-100">Help</a>
    </nav>
  </div>
</header>

<main>
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pt-10 pb-16">
  <h1 class="text-3xl font-bold">Analytics</h1>
  <p class="mt-2 text-zinc-600 dark:text-zinc-300">Overview of utilization, clashes, and workload distribution.</p>
  <div class="mt-6 grid md:grid-cols-2 gap-6">
    <div class="rounded-2xl border border-zinc-200 dark:border-zinc-800 p-6">
      <h3 class="font-semibold">Room Utilization</h3>
      <canvas id="roomUtil"></canvas>
    </div>
    <div class="rounded-2xl border border-zinc-200 dark:border-zinc-800 p-6">
      <h3 class="font-semibold">Faculty Load</h3>
      <canvas id="facultyLoad"></canvas>
    </div>
  </div>
</div>

</main>
<footer class="mt-24 border-t border-zinc-200 dark:border-zinc-800">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-10 text-sm text-zinc-600 dark:text-zinc-300 flex flex-col sm:flex-row justify-between items-center gap-3">
    <p>© <span id="year"></span> Smart Classroom Scheduler</p>
    <div class="flex items-center gap-4">
      <a href="/pages/about.html" class="hover:text-zinc-900 dark:hover:text-white">About</a>
      <a href="/pages/help.html" class="hover:text-zinc-900 dark:hover:text-white">Support</a>
    </div>
  </div>
</footer>
<script>
  document.getElementById('year').textContent = new Date().getFullYear();
  const menuBtn = document.getElementById('menuBtn');
  const mobileMenu = document.getElementById('mobileMenu');
  if (menuBtn && mobileMenu) {
    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
      const expanded = menuBtn.getAttribute('aria-expanded') === 'true';
      menuBtn.setAttribute('aria-expanded', String(!expanded));
    });
  }
  const themeToggle = document.getElementById('themeToggle');
  if (themeToggle) {
    themeToggle.addEventListener('click', () => {
      const root = document.documentElement;
      const isDark = root.classList.toggle('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    });
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const ru = new Chart(document.getElementById('roomUtil'), { type: 'bar', data: { labels: ['C-101', 'C-202', 'Lab-A', 'Auditorium'], datasets: [{ label: 'Utilization %', data: [82, 64, 73, 55] }] } });
  const fl = new Chart(document.getElementById('facultyLoad'), { type: 'line', data: { labels: ['Mon','Tue','Wed','Thu','Fri'], datasets: [{ label: 'Avg Hours', data: [5,6,5,7,4] }] } });
</script>

</body>
</html>
