<!doctype html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Smart Classroom Scheduler</title>
  <meta name="description" content="AI-assisted timetable and resource scheduling for colleges and universities.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: { sans: ['Inter', 'ui-sans-serif', 'system-ui'] },
          colors: {
            primary: { DEFAULT: '#3B82F6', 50:'#EFF6FF',100:'#DBEAFE',200:'#BFDBFE',300:'#93C5FD',400:'#60A5FA',500:'#3B82F6',600:'#2563EB',700:'#1D4ED8',800:'#1E40AF',900:'#1E3A8A' },
          }
        }
      },
      darkMode: 'class'
    };
  </script>
  <script>
    (function () {
      const theme = localStorage.getItem('theme');
      if (theme === 'dark') document.documentElement.classList.add('dark');
    })();
  </script>
  <link rel="icon" href="/assets/logo.svg">
</head>
<body class="bg-white dark:bg-zinc-900 text-zinc-900 dark:text-zinc-100"><header class="sticky top-0 z-40 backdrop-blur bg-white/70 dark:bg-zinc-900/60 border-b border-zinc-200/60 dark:border-zinc-800">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-16 items-center justify-between">
      <a href="/index.html" class="flex items-center gap-2">
        <img src="/assets/logo.svg" alt="Smart Classroom Scheduler" class="h-8 w-8">
        <span class="font-semibold text-zinc-900 dark:text-zinc-100">Smart Classroom Scheduler</span>
      </a>
      <nav class="hidden md:flex items-center gap-6">
        <a href="/pages/scheduler.html" class="text-zinc-700 dark:text-zinc-200 hover:text-primary-600 dark:hover:text-primary-400">Scheduler</a>
        <a href="/pages/analytics.html" class="text-zinc-700 dark:text-zinc-200 hover:text-primary-600 dark:hover:text-primary-400">Analytics</a>
        <a href="/pages/about.html" class="text-zinc-700 dark:text-zinc-200 hover:text-primary-600 dark:hover:text-primary-400">About</a>
        <a href="/pages/help.html" class="text-zinc-700 dark:text-zinc-200 hover:text-primary-600 dark:hover:text-primary-400">Help</a>
      </nav>
      <div class="flex items-center gap-2">
        <button id="themeToggle" aria-label="Toggle dark mode" class="rounded-xl border border-zinc-200 dark:border-zinc-700 px-3 py-1.5 text-sm text-zinc-700 dark:text-zinc-200 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition">
          Theme
        </button>
        <button id="menuBtn" class="md:hidden inline-flex items-center justify-center rounded-xl p-2 border border-zinc-200 dark:border-zinc-700 text-zinc-700 dark:text-zinc-200 hover:bg-zinc-50 dark:hover:bg-zinc-800" aria-expanded="false" aria-controls="mobileMenu">
          <span class="sr-only">Open main menu</span>
          ☰
        </button>
      </div>
    </div>
  </div>
  <div id="mobileMenu" class="md:hidden hidden border-t border-zinc-200 dark:border-zinc-800">
    <nav class="px-4 py-3 space-y-2">
      <a href="/pages/scheduler.html" class="block px-3 py-2 rounded-lg hover:bg-zinc-100 dark:hover:bg-zinc-800 text-zinc-800 dark:text-zinc-100">Scheduler</a>
      <a href="/pages/analytics.html" class="block px-3 py-2 rounded-lg hover:bg-zinc-100 dark:hover:bg-zinc-800 text-zinc-800 dark:text-zinc-100">Analytics</a>
      <a href="/pages/about.html" class="block px-3 py-2 rounded-lg hover:bg-zinc-100 dark:hover:bg-zinc-800 text-zinc-800 dark:text-zinc-100">About</a>
      <a href="/pages/help.html" class="block px-3 py-2 rounded-lg hover:bg-zinc-100 dark:hover:bg-zinc-800 text-zinc-800 dark:text-zinc-100">Help</a>
    </nav>
  </div>
</header>
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pt-10 pb-16">
  <h1 class="text-3xl font-bold">Scheduler</h1>
  <p class="mt-2 text-zinc-600 dark:text-zinc-300">Add courses, rooms, and faculty, set constraints, then generate a conflict-free timetable.</p>

  <div class="mt-6">
    <div class="flex flex-wrap gap-2">
      <button data-tab="courses" class="tab-btn rounded-xl px-4 py-2 border border-zinc-300 dark:border-zinc-700 bg-zinc-50 dark:bg-zinc-800">Courses</button>
      <button data-tab="rooms" class="tab-btn rounded-xl px-4 py-2 border border-zinc-300 dark:border-zinc-700">Rooms</button>
      <button data-tab="faculty" class="tab-btn rounded-xl px-4 py-2 border border-zinc-300 dark:border-zinc-700">Faculty</button>
      <button data-tab="constraints" class="tab-btn rounded-xl px-4 py-2 border border-zinc-300 dark:border-zinc-700">Constraints</button>
      <button data-tab="generate" class="tab-btn rounded-xl px-4 py-2 border border-zinc-300 dark:border-zinc-700">Generate</button>
    </div>

    <div class="mt-6 space-y-10">
      <section id="tab-courses" class="tab-panel">
        <div class="rounded-2xl border border-zinc-200 dark:border-zinc-800 p-6">
          <div class="flex items-end gap-3 flex-wrap">
            <div class="flex-1 min-w-[220px]">
              <label class="text-sm text-zinc-600 dark:text-zinc-300">Course Code</label>
              <input class="w-full mt-1 rounded-xl border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-900 px-3 py-2" id="c-code" placeholder="e.g., CS101">
            </div>
            <div class="flex-1 min-w-[220px]">
              <label class="text-sm text-zinc-600 dark:text-zinc-300">Course Title</label>
              <input class="w-full mt-1 rounded-xl border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-900 px-3 py-2" id="c-title" placeholder="e.g., Data Structures">
            </div>
            <div>
              <label class="text-sm text-zinc-600 dark:text-zinc-300">Hours / week</label>
              <input type="number" class="w-28 mt-1 rounded-xl border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-900 px-3 py-2" id="c-hours" value="3">
            </div>
            <div class="w-full sm:w-auto">
              <button id="addCourse" class="w-full sm:w-auto rounded-2xl px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white font-medium">Add Course</button>
            </div>
          </div>
          <div class="mt-6 overflow-x-auto">
            <table class="min-w-full text-sm">
              <thead>
                <tr class="text-left border-b border-zinc-200 dark:border-zinc-800">
                  <th class="py-2 pr-6">Code</th>
                  <th class="py-2 pr-6">Title</th>
                  <th class="py-2 pr-6">Hours</th>
                  <th class="py-2 pr-6">Actions</th>
                </tr>
              </thead>
              <tbody id="coursesTable"></tbody>
            </table>
          </div>
        </div>
      </section>

      <section id="tab-rooms" class="tab-panel hidden">
        <div class="rounded-2xl border border-zinc-200 dark:border-zinc-800 p-6">
          <div class="flex items-end gap-3 flex-wrap">
            <div class="flex-1 min-w-[220px]">
              <label class="text-sm text-zinc-600 dark:text-zinc-300">Room Name</label>
              <input class="w-full mt-1 rounded-xl border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-900 px-3 py-2" id="r-name" placeholder="e.g., C-301">
            </div>
            <div>
              <label class="text-sm text-zinc-600 dark:text-zinc-300">Capacity</label>
              <input type="number" class="w-28 mt-1 rounded-xl border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-900 px-3 py-2" id="r-capacity" value="60">
            </div>
            <div class="flex-1 min-w-[220px]">
              <label class="text-sm text-zinc-600 dark:text-zinc-300">Equipment</label>
              <input class="w-full mt-1 rounded-xl border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-900 px-3 py-2" id="r-equip" placeholder="Projector, Lab PCs">
            </div>
            <div class="w-full sm:w-auto">
              <button id="addRoom" class="w-full sm:w-auto rounded-2xl px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white font-medium">Add Room</button>
            </div>
          </div>
          <div class="mt-6 overflow-x-auto">
            <table class="min-w-full text-sm">
              <thead>
                <tr class="text-left border-b border-zinc-200 dark:border-zinc-800">
                  <th class="py-2 pr-6">Room</th>
                  <th class="py-2 pr-6">Capacity</th>
                  <th class="py-2 pr-6">Equipment</th>
                  <th class="py-2 pr-6">Actions</th>
                </tr>
              </thead>
              <tbody id="roomsTable"></tbody>
            </table>
          </div>
        </div>
      </section>

      <section id="tab-faculty" class="tab-panel hidden">
        <div class="rounded-2xl border border-zinc-200 dark:border-zinc-800 p-6">
          <div class="flex items-end gap-3 flex-wrap">
            <div class="flex-1 min-w-[220px]">
              <label class="text-sm text-zinc-600 dark:text-zinc-300">Faculty Name</label>
              <input class="w-full mt-1 rounded-xl border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-900 px-3 py-2" id="f-name" placeholder="e.g., Dr. Patel">
            </div>
            <div class="flex-1 min-w-[220px]">
              <label class="text-sm text-zinc-600 dark:text-zinc-300">Qualified Courses</label>
              <input class="w-full mt-1 rounded-xl border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-900 px-3 py-2" id="f-courses" placeholder="CS101, CS201">
            </div>
            <div>
              <label class="text-sm text-zinc-600 dark:text-zinc-300">Max Load (hrs/week)</label>
              <input type="number" class="w-28 mt-1 rounded-xl border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-900 px-3 py-2" id="f-load" value="12">
            </div>
            <div class="w-full sm:w-auto">
              <button id="addFaculty" class="w-full sm:w-auto rounded-2xl px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white font-medium">Add Faculty</button>
            </div>
          </div>
          <div class="mt-6 overflow-x-auto">
            <table class="min-w-full text-sm">
              <thead>
                <tr class="text-left border-b border-zinc-200 dark:border-zinc-800">
                  <th class="py-2 pr-6">Name</th>
                  <th class="py-2 pr-6">Courses</th>
                  <th class="py-2 pr-6">Max Load</th>
                  <th class="py-2 pr-6">Actions</th>
                </tr>
              </thead>
              <tbody id="facultyTable"></tbody>
            </table>
          </div>
        </div>
      </section>

      <section id="tab-constraints" class="tab-panel hidden">
        <div class="rounded-2xl border border-zinc-200 dark:border-zinc-800 p-6 space-y-4">
          <div class="grid sm:grid-cols-2 gap-4">
            <div>
              <label class="text-sm text-zinc-600 dark:text-zinc-300">Working Days</label>
              <select multiple class="w-full mt-1 rounded-xl border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-900 px-3 py-2" id="days">
                <option>Mon</option><option>Tue</option><option>Wed</option><option>Thu</option><option>Fri</option><option>Sat</option>
              </select>
            </div>
            <div>
              <label class="text-sm text-zinc-600 dark:text-zinc-300">Slots / Day</label>
              <input type="number" class="w-full mt-1 rounded-xl border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-900 px-3 py-2" id="slots" value="6">
            </div>
            <div>
              <label class="text-sm text-zinc-600 dark:text-zinc-300">Slot Duration (min)</label>
              <input type="number" class="w-full mt-1 rounded-xl border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-900 px-3 py-2" id="slotLen" value="60">
            </div>
            <div>
              <label class="text-sm text-zinc-600 dark:text-zinc-300">No-teach Windows</label>
              <input class="w-full mt-1 rounded-xl border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-900 px-3 py-2" id="windows" placeholder="Wed 2, Fri 1-2">
            </div>
          </div>
          <div class="flex flex-wrap gap-3">
            <button id="saveConstraints" class="rounded-2xl px-4 py-2 border border-zinc-300 dark:border-zinc-700">Save</button>
            <button id="resetConstraints" class="rounded-2xl px-4 py-2 border border-zinc-300 dark:border-zinc-700">Reset</button>
          </div>
        </div>
      </section>

      <section id="tab-generate" class="tab-panel hidden">
        <div class="rounded-2xl border border-zinc-200 dark:border-zinc-800 p-6 space-y-6">
          <div class="flex items-center gap-3">
            <button id="generateBtn" class="rounded-2xl px-5 py-2.5 bg-primary-600 hover:bg-primary-700 text-white font-medium">Generate Timetable</button>
            <span id="genStatus" class="text-sm text-zinc-600 dark:text-zinc-300"></span>
          </div>
          <div class="overflow-x-auto">
            <table class="min-w-full text-sm">
              <thead>
                <tr class="text-left border-b border-zinc-200 dark:border-zinc-800">
                  <th class="py-2 pr-6">Day</th>
                  <th class="py-2 pr-6">Slot 1</th>
                  <th class="py-2 pr-6">Slot 2</th>
                  <th class="py-2 pr-6">Slot 3</th>
                  <th class="py-2 pr-6">Slot 4</th>
                  <th class="py-2 pr-6">Slot 5</th>
                  <th class="py-2 pr-6">Slot 6</th>
                </tr>
              </thead>
              <tbody id="timetableBody"></tbody>
            </table>
          </div>
          <div class="flex flex-wrap gap-3">
            <button id="exportCSV" class="rounded-2xl px-4 py-2 border border-zinc-300 dark:border-zinc-700">Export CSV</button>
            <button id="exportJSON" class="rounded-2xl px-4 py-2 border border-zinc-300 dark:border-zinc-700">Export JSON</button>
            <button id="printPDF" class="rounded-2xl px-4 py-2 border border-zinc-300 dark:border-zinc-700">Print / PDF</button>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>
<footer class="mt-24 border-t border-zinc-200 dark:border-zinc-800">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-10 text-sm text-zinc-600 dark:text-zinc-300 flex flex-col sm:flex-row justify-between items-center gap-3">
    <p>© <span id="year"></span> Smart Classroom Scheduler</p>
    <div class="flex items-center gap-4">
      <a href="/pages/about.html" class="hover:text-zinc-900 dark:hover:text-white">About</a>
      <a href="/pages/help.html" class="hover:text-zinc-900 dark:hover:text-white">Support</a>
    </div>
  </div>
</footer>
<script>
  document.getElementById('year').textContent = new Date().getFullYear();
  const menuBtn = document.getElementById('menuBtn');
  const mobileMenu = document.getElementById('mobileMenu');
  if (menuBtn && mobileMenu) {
    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
      const expanded = menuBtn.getAttribute('aria-expanded') === 'true';
      menuBtn.setAttribute('aria-expanded', String(!expanded));
    });
  }
  const themeToggle = document.getElementById('themeToggle');
  if (themeToggle) {
    themeToggle.addEventListener('click', () => {
      const root = document.documentElement;
      const isDark = root.classList.toggle('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    });
  }
</script>
<script src="/assets/app.js"></script></body></html>