<!doctype html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Smart Classroom Scheduler</title>
  <meta name="description" content="AI-assisted timetable and resource scheduling for colleges and universities.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: { sans: ['Inter', 'ui-sans-serif', 'system-ui'] },
          colors: {
            primary: { DEFAULT: '#3B82F6', 50:'#EFF6FF',100:'#DBEAFE',200:'#BFDBFE',300:'#93C5FD',400:'#60A5FA',500:'#3B82F6',600:'#2563EB',700:'#1D4ED8',800:'#1E40AF',900:'#1E3A8A' },
          }
        }
      },
      darkMode: 'class'
    };
  </script>
  <script>
    (function () {
      const theme = localStorage.getItem('theme');
      if (theme === 'dark') document.documentElement.classList.add('dark');
    })();
  </script>
  <link rel="icon" href="/assets/logo.svg">
</head>
<body class="bg-white dark:bg-zinc-900 text-zinc-900 dark:text-zinc-100"><header class="sticky top-0 z-40 backdrop-blur bg-white/70 dark:bg-zinc-900/60 border-b border-zinc-200/60 dark:border-zinc-800">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-16 items-center justify-between">
      <a href="/index.html" class="flex items-center gap-2">
        <img src="/assets/logo.svg" alt="Smart Classroom Scheduler" class="h-8 w-8">
        <span class="font-semibold text-zinc-900 dark:text-zinc-100">Smart Classroom Scheduler</span>
      </a>
      <nav class="hidden md:flex items-center gap-6">
        <a href="/pages/scheduler.html" class="text-zinc-700 dark:text-zinc-200 hover:text-primary-600 dark:hover:text-primary-400">Scheduler</a>
        <a href="/pages/analytics.html" class="text-zinc-700 dark:text-zinc-200 hover:text-primary-600 dark:hover:text-primary-400">Analytics</a>
        <a href="/pages/about.html" class="text-zinc-700 dark:text-zinc-200 hover:text-primary-600 dark:hover:text-primary-400">About</a>
        <a href="/pages/help.html" class="text-zinc-700 dark:text-zinc-200 hover:text-primary-600 dark:hover:text-primary-400">Help</a>
      </nav>
      <div class="flex items-center gap-2">
        <button id="themeToggle" aria-label="Toggle dark mode" class="rounded-xl border border-zinc-200 dark:border-zinc-700 px-3 py-1.5 text-sm text-zinc-700 dark:text-zinc-200 hover:bg-zinc-50 dark:hover:bg-zinc-800 transition">
          Theme
        </button>
        <button id="menuBtn" class="md:hidden inline-flex items-center justify-center rounded-xl p-2 border border-zinc-200 dark:border-zinc-700 text-zinc-700 dark:text-zinc-200 hover:bg-zinc-50 dark:hover:bg-zinc-800" aria-expanded="false" aria-controls="mobileMenu">
          <span class="sr-only">Open main menu</span>
          ☰
        </button>
      </div>
    </div>
  </div>
  <div id="mobileMenu" class="md:hidden hidden border-t border-zinc-200 dark:border-zinc-800">
    <nav class="px-4 py-3 space-y-2">
      <a href="/pages/scheduler.html" class="block px-3 py-2 rounded-lg hover:bg-zinc-100 dark:hover:bg-zinc-800 text-zinc-800 dark:text-zinc-100">Scheduler</a>
      <a href="/pages/analytics.html" class="block px-3 py-2 rounded-lg hover:bg-zinc-100 dark:hover:bg-zinc-800 text-zinc-800 dark:text-zinc-100">Analytics</a>
      <a href="/pages/about.html" class="block px-3 py-2 rounded-lg hover:bg-zinc-100 dark:hover:bg-zinc-800 text-zinc-800 dark:text-zinc-100">About</a>
      <a href="/pages/help.html" class="block px-3 py-2 rounded-lg hover:bg-zinc-100 dark:hover:bg-zinc-800 text-zinc-800 dark:text-zinc-100">Help</a>
    </nav>
  </div>
</header>
<main><section class="relative overflow-hidden">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pt-16 pb-20 sm:pt-24 sm:pb-28">
    <div class="grid lg:grid-cols-2 gap-12 items-center">
      <div>
        <h1 class="text-4xl sm:text-5xl font-extrabold leading-tight">
          Schedule smarter. Teach better.
        </h1>
        <p class="mt-4 text-lg text-zinc-600 dark:text-zinc-300">
          Generate conflict-free class timetables, optimize room utilization, and balance faculty workload in minutes.
        </p>
        <div class="mt-6 flex flex-wrap gap-3">
          <a href="/pages/scheduler.html" class="inline-flex items-center justify-center rounded-2xl px-5 py-3 bg-primary-600 hover:bg-primary-700 text-white font-medium shadow-sm">
            Open Scheduler
          </a>
          <a href="/pages/analytics.html" class="inline-flex items-center justify-center rounded-2xl px-5 py-3 border border-zinc-300 dark:border-zinc-700 hover:bg-zinc-50 dark:hover:bg-zinc-800 font-medium">
            View Analytics
          </a>
        </div>
        <div class="mt-6 grid grid-cols-2 sm:grid-cols-4 gap-4 text-center">
          <div class="rounded-2xl p-4 border border-zinc-200 dark:border-zinc-800">
            <div class="text-2xl font-bold">0 clashes</div>
            <div class="text-sm text-zinc-600 dark:text-zinc-400">Verified constraints</div>
          </div>
          <div class="rounded-2xl p-4 border border-zinc-200 dark:border-zinc-800">
            <div class="text-2xl font-bold">+30%</div>
            <div class="text-sm text-zinc-600 dark:text-zinc-400">Room utilization</div>
          </div>
          <div class="rounded-2xl p-4 border border-zinc-200 dark:border-zinc-800">
            <div class="text-2xl font-bold">Minutes</div>
            <div class="text-sm text-zinc-600 dark:text-zinc-400">to generate</div>
          </div>
          <div class="rounded-2xl p-4 border border-zinc-200 dark:border-zinc-800">
            <div class="text-2xl font-bold">NEP 2020</div>
            <div class="text-sm text-zinc-600 dark:text-zinc-400">Electives ready</div>
          </div>
        </div>
      </div>
      <div class="relative">
        <div class="absolute inset-0 -z-10 blur-3xl opacity-30 bg-gradient-to-tr from-primary-300 to-primary-600 rounded-full"></div>
        <div class="rounded-2xl border border-zinc-200 dark:border-zinc-800 shadow-xl overflow-hidden bg-white dark:bg-zinc-800">
          <img src="/assets/hero-dashboard.png" alt="Scheduler Preview" onerror="this.style.display='none'">
          <div class="p-6">
            <div class="grid sm:grid-cols-2 gap-4">
              <div class="rounded-xl p-4 border border-zinc-200 dark:border-zinc-700">
                <p class="text-sm text-zinc-600 dark:text-zinc-300">Faculty Load</p>
                <p class="text-2xl font-semibold">Balanced</p>
              </div>
              <div class="rounded-xl p-4 border border-zinc-200 dark:border-zinc-700">
                <p class="text-sm text-zinc-600 dark:text-zinc-300">Room Usage</p>
                <p class="text-2xl font-semibold">Optimized</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="features" class="mt-10">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="grid md:grid-cols-3 gap-6">
      <div class="rounded-2xl border border-zinc-200 dark:border-zinc-800 p-6">
        <h3 class="font-semibold text-lg">Conflict-free Scheduling</h3>
        <p class="mt-2 text-zinc-600 dark:text-zinc-300">Detects clashes across batches, electives, and shared faculty automatically.</p>
      </div>
      <div class="rounded-2xl border border-zinc-200 dark:border-zinc-800 p-6">
        <h3 class="font-semibold text-lg">Room & Resource Optimization</h3>
        <p class="mt-2 text-zinc-600 dark:text-zinc-300">Maximize occupancy while respecting capacity and equipment needs.</p>
      </div>
      <div class="rounded-2xl border border-zinc-200 dark:border-zinc-800 p-6">
        <h3 class="font-semibold text-lg">What-if Scenarios</h3>
        <p class="mt-2 text-zinc-600 dark:text-zinc-300">Instantly preview timetable impact of new courses and constraints.</p>
      </div>
    </div>
  </div>
</section>

<section class="mt-16">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="rounded-3xl border border-zinc-200 dark:border-zinc-800 p-8 md:p-10 flex flex-col md:flex-row items-center justify-between gap-6">
      <div>
        <h3 class="text-2xl font-bold">Ready to build your timetable?</h3>
        <p class="text-zinc-600 dark:text-zinc-300 mt-1">Start with the Scheduler and export to Excel or PDF.</p>
      </div>
      <a href="/pages/scheduler.html" class="inline-flex items-center justify-center rounded-2xl px-5 py-3 bg-primary-600 hover:bg-primary-700 text-white font-medium shadow-sm">Launch Scheduler</a>
    </div>
  </div>
</section>
</main><footer class="mt-24 border-t border-zinc-200 dark:border-zinc-800">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-10 text-sm text-zinc-600 dark:text-zinc-300 flex flex-col sm:flex-row justify-between items-center gap-3">
    <p>© <span id="year"></span> Smart Classroom Scheduler</p>
    <div class="flex items-center gap-4">
      <a href="/pages/about.html" class="hover:text-zinc-900 dark:hover:text-white">About</a>
      <a href="/pages/help.html" class="hover:text-zinc-900 dark:hover:text-white">Support</a>
    </div>
  </div>
</footer>
<script>
  document.getElementById('year').textContent = new Date().getFullYear();
  const menuBtn = document.getElementById('menuBtn');
  const mobileMenu = document.getElementById('mobileMenu');
  if (menuBtn && mobileMenu) {
    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
      const expanded = menuBtn.getAttribute('aria-expanded') === 'true';
      menuBtn.setAttribute('aria-expanded', String(!expanded));
    });
  }
  const themeToggle = document.getElementById('themeToggle');
  if (themeToggle) {
    themeToggle.addEventListener('click', () => {
      const root = document.documentElement;
      const isDark = root.classList.toggle('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    });
  }
</script>
</body></html>